# myguessapp

GuessAppAPI/: GUESS.xlsx  GuessAppAPI.sln
GuessAppAPI/GuessApp.BLL/: GuessApp.BLL.csproj
GuessAppAPI/GuessApp.BLL/AuthRepoBLL/: AuthBLL.cs  IAuthBLL.cs
GuessAppAPI/GuessApp.BLL/PostRepoBLL/: IPostBLL.cs  PostBLL.cs
GuessAppAPI/GuessApp.BLL/ProfileRepoBLL/: IProfileBLL.cs  ProfileBLL.cs
GuessAppAPI/GuessApp.Core/: GuessApp.Core.csproj
GuessAppAPI/GuessApp.Core/Util/: AutoMapperProfile.cs  SlugifyParameterTransformer.cs
GuessAppAPI/GuessApp.DAL/: GuessApp.DAL.csproj
GuessAppAPI/GuessApp.DAL/AuthRepoDAL/: AuthDAL.cs  IAuthDAL.cs
GuessAppAPI/GuessApp.DAL/DbContexts/: DbGuessContext.cs
GuessAppAPI/GuessApp.DAL/PostRepoDAL/: IPostDAL.cs  PostDAL.cs
GuessAppAPI/GuessApp.DAL/ProfileRepoDAL/: IProfileDal.cs  ProfileDal.cs
GuessAppAPI/GuessApp.DTO/: GuessApp.DTO.csproj
GuessAppAPI/GuessApp.DTO/AuthViewModels/: ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  TokenDto.cs
GuessAppAPI/GuessApp.DTO/ViewModels/: AllPostDto.cs  DeletePostDto.cs  PostConditionDto.cs  PostDto.cs  ProfileStatisticDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdatePostDto.cs  UserDto.cs
GuessAppAPI/GuessApp.Entities/: GuessApp.Entities.csproj
GuessAppAPI/GuessApp.Entities/Entities/: Post.cs  Token.cs  User.cs  UserCondition.cs
GuessAppAPI/GuessAppAPI/: GuessAppAPI.csproj  PostModel.cs  Program.cs  Startup.cs  appsettings.json
GuessAppAPI/GuessAppAPI/Controllers/: AuthController.cs  ErrorController.cs  PostController.cs  ProfileController.cs
GuessAppAPI/GuessAppAPI/Properties/: launchSettings.json
GuessAppAPI/GuessAppAPI/wwwroot/uploads/posts/: 9dd34c05-e442-42b2-b194-d193894f2350images.jfif
myguessapp/: README.md  index.html  package-lock.json  package.json  webpack.config.js
myguessapp/src/: App.vue  main.js
myguessapp/src/components/authComponents/: forgotPassword.vue  login.vue  register.vue
myguessapp/src/components/staticComponents/: Content.vue  NavBar.vue
myguessapp/src/components/utilComponents/: BlogCard.vue  PersonalBlogCard.vue  PersonalContent.vue  PersonalUserData.vue  PostCard.vue  Profile.vue  SeeMore.vue  SharePost.vue  editProfile.vue
myguessapp/src/css/: custom.css  register.css
myguessapp/src/routes/: router.js
myguessapp/src/scripts/: custom.js  runtime.min.js
myguessapp/src/store/: store.js
myguessapp/src/store/modules/: defaultState.js
myguessapp/src/store/modules/auth/: forgotPassword.js  login.js  logout.js  register.js
myguessapp/src/store/modules/postModule/: post.js
myguessapp/src/store/modules/profile/: personalProfile.js
