<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessApp.Core\GuessApp.Core.csproj" />
    <ProjectReference Include="..\GuessApp.DTO\GuessApp.DTO.csproj" />
    <ProjectReference Include="..\GuessApp.Entities\GuessApp.Entities.csproj" />
  </ItemGroup>

</Project>
