<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessApp.DAL\GuessApp.DAL.csproj" />
    <ProjectReference Include="..\GuessApp.DTO\GuessApp.DTO.csproj" />
  </ItemGroup>

</Project>
